version: '3.8'

services:
  frontend:
    # build: ./frontend
    ports:
      - "80:80"
    image: seoga9/frontend:v1
    depends_on:
      - backend
    networks:
      - rvnetwork

  backend:
    # build: ./backend
    image: seoga9/backend:v1
    ports:
      - "8000:8000" 
    environment: # 데이터베이스 연결
      - DATABASE_URL=mysql+pymysql://kitri:rive123@db:3306/rive  
    depends_on:
      - db
    networks:
      - rvnetwork

  db:
    image: seoga9/database:v1
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: toor
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

networks:
  rvnetwork:
    driver: bridge

volumes:
  db_data:
